APP_HOST=localhost
APP_PORT=3000
APP_ENV=dev
APP_NAME=Dashboard Patron Politic
APP_VERSION=0.0.2
APP_COPYRIGHT=PT. Synapsis Sinergi Digital
APP_LINKCOPYRIGHT=https://www.synapsis.id
APP_POWERED_BY=Synapsis.id
APP_LINKPOWERED_BY=https://synapsis.id
API_SOURCE=http://207.148.72.12:3131/v1/
APP_BASEURL=https://panel.patronpolitik.id/
