APP_HOST=localhost
APP_PORT=3000
APP_ENV=dev
APP_NAME=Dashboard Patron Politik
APP_VERSION=0.0.4
APP_COPYRIGHT=PT. Synapsis Sinergi Digital
APP_LINKCOPYRIGHT=https://www.synapsis.id
APP_POWERED_BY=Synapsis.id
APP_LINKPOWERED_BY=https://synapsis.id
API_SOURCE=https://dev-api-panel.cakradata.com/v1/
APP_BASEURL_DEFAULT=https://panel-dev.cakradata.com/
APP_BASEURL_PATRON=https://panel-dev.patronanalitik.co/
APP_BASEURL_LOCAL=http://localhost:3004/
NEXT_TELEMETRY_DISABLED=1
DOCKER_BUILDKIT=1
MEDIATOOLKIT_URL=https://api.mediatoolkit.com/
MEDIATOOLKIT_TOKEN=k4g1kcywk73j97l35ijl2a54tuq1zllbybcsce7kqah2jxs3z9
MEDIATOOLKIT_ORG_ID=157456
WEBSOCKET_CREDENTIALS_HOST=wss://wss-dev.cakradata.com/connection/websocket
WEBSOCKET_CREDENTIALS_HOST_TILIKAN=wss://ws.patronpolitik.id/connection/websocket
API_SECRET_KEY_TILIKAN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZXZlbCI6IjEiLCJleHAiOjIwMTYyNjYyNzEsImlzcyI6Ijl5d3lhaXprYmMifQ.4I4a2G6-x-JnO5xvn6egtYX5iFIhXhuwe7wmKt3EVzw
API_BASEURL_TILIKAN_V1=https://api.tilikan.id/v1/


NEXT_PUBLIC_WA_BLAST_EXAMPLE_FILE=https://assets.patronpolitik.id/file/template_blast.csv
