APP_HOST=localhost
APP_PORT=3000
APP_ENV=dev
APP_NAME=Dashboard Patron Politik
APP_VERSION=0.0.4
APP_COPYRIGHT=PT. Synapsis Sinergi Digital
APP_LINKCOPYRIGHT=https://www.synapsis.id
APP_POWERED_BY=Synapsis.id
APP_LINKPOWERED_BY=https://synapsis.id
API_SOURCE=https://api.patronpolitik.id/v1/
APP_BASEURL_DEFAULT=https://panel.patronpolitik.id/
APP_BASEURL_PATRON=https://panel.patronanalitik.co/
APP_BASEURL_LOCAL=http://localhost:3004/
NEXT_TELEMETRY_DISABLED=1
DOCKER_BUILDKIT=1
MEDIATOOLKIT_URL=https://api.mediatoolkit.com/
MEDIATOOLKIT_TOKEN=k4g1kcywk73j97l35ijl2a54tuq1zllbybcsce7kqah2jxs3z9
MEDIATOOLKIT_ORG_ID=157456
WEBSOCKET_CREDENTIALS_HOST=wss://ws.patronpolitik.id/connection/websocket

NEXT_PUBLIC_WA_BLAST_EXAMPLE_FILE=https://assets.patronpolitik.id/file/template_blast.csv
