APP_HOST=localhost
APP_PORT=3000
APP_ENV=dev
APP_NAME=Dashboard Patron Politik
APP_VERSION=0.0.4
APP_COPYRIGHT=PT. Synapsis Sinergi Digital
APP_LINKCOPYRIGHT=https://www.synapsis.id
APP_POWERED_BY=Synapsis.id
APP_LINKPOWERED_BY=https://synapsis.id
API_SOURCE=https://api.patronpolitik.id/v1/dev/
APP_BASEURL_DEFAULT=https://panel-dev.patronpolitik.id/
APP_BASEURL_PATRON=https://panel-dev.patronanalitik.co/
NEXT_TELEMETRY_DISABLED=1
DOCKER_BUILDKIT=1
MEDIATOOLKIT_URL=https://api.mediatoolkit.com/
MEDIATOOLKIT_TOKEN=k4g1kcywk73j97l35ijl2a54tuq1zllbybcsce7kqah2jxs3z9
MEDIATOOLKIT_ORG_ID=156097
WEBSOCKET_CREDENTIALS_HOST=wss://ws.patronpolitik.id/connection/websocket
