APP_HOST=localhost
APP_PORT=3000
APP_ENV=dev
APP_NAME=Dashboard Patrons Politic
APP_VERSION=0.0.2
APP_COPYRIGHT=PT. Synapsis Sinergi Digital
APP_LINKCOPYRIGHT=https://www.synapsis.id
APP_POWERED_BY=Synapsis.id
APP_LINKPOWERED_BY=https://synapsis.id
# API_SOURCE=http://103.212.239.38:3131/v1/
API_SOURCE=https://api.patronpolitik.id/v1/
APP_BASEURL=http://localhost:3004/
NEXT_TELEMETRY_DISABLED=1
DOCKER_BUILDKIT=1
